KAMAL_REGISTRY_PASSWORD=<%= `op read "op://meerkat.camp/meerkat.camp Production/KAMAL_REGISTRY_PASSWORD" -n` %>
RAILS_MASTER_KEY=<%= `op read "op://meerkat.camp/meerkat.camp Production/RAILS_MASTER_KEY" -n` %>
POSTGRES_DB=<%= `op read "op://meerkat.camp/meerkat.camp Production/POSTGRES_DB" -n` %>
POSTGRES_USER=<%= `op read "op://meerkat.camp/meerkat.camp Production/POSTGRES_USER" -n` %>
POSTGRES_PASSWORD=<%= `op read "op://meerkat.camp/meerkat.camp Production/POSTGRES_PASSWORD" -n` %>
SMTP_ADDRESS=<%= `op read "op://meerkat.camp/meerkat.camp Production/SMTP_ADDRESS" -n` %>
SMTP_PORT=<%= `op read "op://meerkat.camp/meerkat.camp Production/SMTP_PORT" -n` %>
SMTP_USERNAME=<%= `op read "op://meerkat.camp/meerkat.camp Production/SMTP_USERNAME" -n` %>
SMTP_PASSWORD=<%= `op read "op://meerkat.camp/meerkat.camp Production/SMTP_PASSWORD" -n` %>
SECRET_KEY_BASE=<%= `op read "op://meerkat.camp/meerkat.camp Production/SECRET_KEY_BASE" -n` %>
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=<%= `op read "op://meerkat.camp/meerkat.camp Production/ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY" -n` %>
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=<%= `op read "op://meerkat.camp/meerkat.camp Production/ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY" -n` %>
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=<%= `op read "op://meerkat.camp/meerkat.camp Production/ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT" -n` %>
STAGING_SITES_PATH=<%= `op read "op://meerkat.camp/meerkat.camp Production/STAGING_SITES_PATH" -n` %>
POSTGRES_HOST=<%= `op read "op://meerkat.camp/meerkat.camp Production/POSTGRES_HOST" -n` %>
REDIS_URL=<%= `op read "op://meerkat.camp/meerkat.camp Production/REDIS_URL" -n` %>
RAILS_ENV=<%= `op read "op://meerkat.camp/meerkat.camp Production/RAILS_ENV" -n` %>
BASE_HOSTNAME_AND_PORT=<%= `op read "op://meerkat.camp/meerkat.camp Production/BASE_HOSTNAME_AND_PORT" -n` %>
HTTPS=<%= `op read "op://meerkat.camp/meerkat.camp Production/HTTPS" -n` %>
